# consumer-driven-contract-testing

./: .gitignore  Dockerfile  README.md  SETUP.md  build.gradle  details.md  gradle.properties  prod-usage.md  settings.gradle
.github/workflows/: framework-ci-publish.yml
cdc-pact-broker/: build.gradle
cdc-pact-broker/src/main/java/com/fedex/cdc/broker/: PactBrokerPublishProperties.java
cdc-pact-core/: build.gradle
cdc-pact-core/src/main/java/com/fedex/cdc/automation/annotations/: ConsumerPactClient.java  ConsumerPactInteraction.java  ConsumerPactMessageInteraction.java  PactExample.java  PactSecret.java
cdc-pact-core/src/main/java/com/fedex/cdc/automation/generator/: ConsumerDrivenPactGenerator.java  PactGenerationFilter.java
cdc-pact-core/src/main/java/com/fedex/cdc/automation/model/: ConsumerInteractionDefinition.java  ConsumerMessageDefinition.java
cdc-pact-core/src/main/java/com/fedex/cdc/automation/scanner/: ConsumerPactScanner.java
cdc-pact-core/src/main/java/com/fedex/cdc/automation/support/: BuildGeneratedModelScanner.java  GradleOpenApiDesignScanner.java  PactSampleFactory.java
cdc-pact-core/src/main/java/com/fedex/cdc/automation/writer/: ConsumerDrivenPactWriter.java
cdc-pact-core/src/test/java/com/fedex/cdc/automation/scanner/: ConsumerPactScannerAutoGenerationTest.java
cdc-pact-core/src/test/java/com/fedex/cdc/automation/support/: BuildGeneratedModelScannerTest.java  GradleOpenApiDesignScannerTest.java  PactSampleFactoryTest.java
cdc-pact-provider-test-support/: build.gradle
cdc-pact-provider-test-support/src/main/java/com/fedex/cdc/provider/: AbstractCdcLocalPactProviderVerificationTest.java  AbstractCdcProviderVerificationTest.java  CdcPactProviderVerification.java  CdcPactProviderVerificationExtension.java
cdc-pact-sample-app/: build.gradle
cdc-pact-sample-app/src/main/java/com/fedex/cdc/sample/: ConsumerDrivenAutoPactApplication.java
cdc-pact-sample-app/src/main/java/com/fedex/cdc/sample/contracts/jms/: JmsH2ProviderExpectations.java
cdc-pact-sample-app/src/main/java/com/fedex/cdc/sample/contracts/legacy/: LegacySampleProducerExpectations.java
cdc-pact-sample-app/src/main/java/com/fedex/cdc/sample/contracts/rest/: RestH2ProviderExpectations.java
cdc-pact-sample-app/src/main/java/com/fedex/cdc/sample/dto/: CreateCustomerRequestExpectation.java  CustomerEventExpectation.java  CustomerResponseExpectation.java  LegacyProductResponseExpectation.java
cdc-pact-sample-app/src/main/resources/: application.properties
cdc-pact-sample-app/src/test/java/com/fedex/cdc/sample/: ConsumerDrivenAgainstH2SamplesTest.java
cdc-pact-spring-boot-starter/: build.gradle
cdc-pact-spring-boot-starter/src/main/java/com/fedex/cdc/boot/: CdcPactAutoConfiguration.java
cdc-pact-test-support/: build.gradle
cdc-pact-test-support/src/main/java/com/fedex/cdc/testsupport/: AbstractConsumerContractGenerationTest.java  GeneratedPactAssertions.java
docker-demo/: README.md  docker-compose.yml  run-complex-can-i-deploy.ps1  run-complex-can-i-deploy.sh
k8s/: cdc-framework-job.yaml  pact-broker.yaml
